# port
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# resouce order
start mapmanager
start chat
start spawnmanager
start fivem
start rconlog
start baseevents

#start devtools
#start debug_panel
start bob74_ipl

start jssql
start ggv
restart sessionmanager

# allow cheats
sv_scriptHookAllowed 0

# rcon
rcon_password ""

# server title
sv_hostname ""

# convars for use from script
sv_endpointprivacy true
sv_authMaxVariance 1
sv_authMinTrust 5
sv_maxClients 32

# license key
set sv_licenseKey "i0ngngm2d8f2xdphupfnhvpdw5jv78pj"